<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Marcs</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://clongnb.tk/favicon.ico?v=1695015420119">
<link rel="stylesheet" href="https://clongnb.tk/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CQQ9VEZN0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CQQ9VEZN0');
</script>


    <meta name="description" content="愿人人都能不吝啬于分享">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://clongnb.tk">
        <img src="https://clongnb.tk/images/avatar.png?v=1695015420119" class="site-logo">
        <h1 class="site-title">Marcs</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/folbird" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/long-min-26" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      愿人人都能不吝啬于分享
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://clongnb.tk/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/sad/">
                  <h2 class="post-title">我活的像个影视剧里的负面人物</h2>
                </a>
                <div class="post-date">
                  2023-09-18
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/sad/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/sad.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/douban/">
                  <h2 class="post-title">定期输出一下</h2>
                </a>
                <div class="post-date">
                  2023-08-11
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/douban/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/douban.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/change/">
                  <h2 class="post-title">开始自律</h2>
                </a>
                <div class="post-date">
                  2023-07-01
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/change/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/change.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/chatgpt/">
                  <h2 class="post-title">讲一讲我用chatgpt干了些什么</h2>
                </a>
                <div class="post-date">
                  2023-05-08
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/chatgpt/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/chatgpt.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/twitter/">
                  <h2 class="post-title">如何高质量逛小蓝鸟</h2>
                </a>
                <div class="post-date">
                  2023-05-07
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/twitter/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/twitter.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/access/">
                  <h2 class="post-title">给大家介绍几种信用卡和国外接码平台</h2>
                </a>
                <div class="post-date">
                  2023-05-06
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/access/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/access.png')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/communicate/">
                  <h2 class="post-title">欢迎大家来与我交流</h2>
                </a>
                <div class="post-date">
                  2023-05-03
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/communicate/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/communicate.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/forum/">
                  <h2 class="post-title">善用论坛拓展你的冲浪能力</h2>
                </a>
                <div class="post-date">
                  2023-05-02
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/forum/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/forum.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/teamgpt/">
                  <h2 class="post-title">TeamGPT——打造你的AI“天团”</h2>
                </a>
                <div class="post-date">
                  2023-05-02
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/teamgpt/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/teamgpt.png')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://clongnb.tk/friend/">
                  <h2 class="post-title">人生一定要多认识有趣的人儿</h2>
                </a>
                <div class="post-date">
                  2023-05-01
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://clongnb.tk/friend/">
                  <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/friend.jpg')">
                  </div>
                </a>
              
            </article>
          

          <div class="pagination-container">
  
  
    <a href="https://clongnb.tk/page/2" class="next">下一页 <i class="icon-arrow-ios-forward-outline"></i></a>
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
