<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>不会写代码如何打造自己的书签搜索引擎？ | Marcs</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://clongnb.tk/favicon.ico?v=1695015420119">
<link rel="stylesheet" href="https://clongnb.tk/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CQQ9VEZN0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CQQ9VEZN0');
</script>


    <meta name="description" content="
本文代码全程由chatgpt生成，因此不会编程的读者可参考打造自己的书签搜索引擎

我想大家都会有收藏优质网站的习惯，每当看到优秀的网站我们总会把它放入自己的收藏夹当中，方便日后查找。但是有一个问题就是我们查找内容需要去网站内置的搜索引擎..." />
    <meta name="keywords" content="教程" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4921590542143623"
     crossorigin="anonymous"></script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CQQ9VEZN0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4CQQ9VEZN0');
  </script>
   <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>

  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://clongnb.tk">
        <img src="https://clongnb.tk/images/avatar.png?v=1695015420119" class="site-logo">
        <h1 class="site-title">Marcs</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/folbird" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/long-min-26" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      愿人人都能不吝啬于分享
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://clongnb.tk/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">不会写代码如何打造自己的书签搜索引擎？</h2>
            <div class="post-date">2023-04-08</div>
            
              <div class="feature-container" style="background-image: url('https://clongnb.tk/post-images/searchengine.png')">
              </div>
            
            <div class="post-content" v-pre>
              <blockquote>
<!-- more -->本文代码全程由chatgpt生成，因此不会编程的读者可参考打造自己的书签搜索引擎
</blockquote>
<p>我想大家都会有收藏优质网站的习惯，每当看到优秀的网站我们总会把它放入自己的收藏夹当中，方便日后查找。但是有一个问题就是我们查找内容需要去网站内置的搜索引擎查找，可是收藏的网站那么多，我们不可能一个一个去查找。这时候打造一个自己的书签搜索引擎就非常有必要了！</p>
<h3 id="01注册谷歌可编程搜索引擎"><strong>01注册谷歌可编程搜索引擎</strong></h3>
<p>1首先打开谷歌搜索引擎网站：<br>
https://programmablesearchengine.google.com/<br>
<img src="https://clongnb.tk/post-images/1682915955841.png" alt="" loading="lazy"><br>
2登录成功后点击添加搜索引擎<br>
<img src="https://clongnb.tk/post-images/1682915973023.png" alt="" loading="lazy"><br>
3可以看到添加的网址要符合以下规则（上图红方框中）：</p>
<blockquote>
<p>单个网页：www.example.com/page.html<br>
整个网站：www.mysite.com/*<br>
网站的某些部分：www.example.com/docs/* 或 www.example.com/docs/<br>
整个网域：*.example.com</p>
</blockquote>
<p>因此我们要想搜索整个网站的话形式就是：www.mysite.com/*<br>
但是问题又来了，如果我们收藏的网址只有几个倒还好，但是面对数量繁多的网址又该怎么办？</p>
<h3 id="02利用chatgpt生成批量提取网址的代码"><strong>02利用chatgpt生成批量提取网址的代码</strong></h3>
<p>1询问chatgpt如何编写代码<br>
<img src="https://clongnb.tk/post-images/1682915985821.png" alt="" loading="lazy"><br>
2打开vscode,新建一个文件夹，文件夹中存入你书签的html文件和chatgpt给你的py代码<br>
（注意将代码中的example.htm改成你自己书签文件名称）<br>
运行代码。什么？代码报错？（运行py代码需要先安装python）<br>
<img src="https://clongnb.tk/post-images/1682915990949.png" alt="" loading="lazy"><br>
3把结果给chatgpt让它找bug重新生成一份<br>
<img src="https://clongnb.tk/post-images/1682915995519.png" alt="" loading="lazy"><br>
4再次运行，看到生成了包含网址的txt文本<br>
<img src="https://clongnb.tk/post-images/1682915999650.png" alt="" loading="lazy"></p>
<h3 id="03导入网址完成创建"><strong>03导入网址完成创建</strong></h3>
<p>1一开始先添加一个网站，创建完成之后再加入<br>
<img src="https://clongnb.tk/post-images/1682916004206.png" alt="" loading="lazy"><br>
2到此创建完成，后续的样式修改和加入网站到设置里操作就行了<br>
<img src="https://clongnb.tk/post-images/1682916066884.png" alt="" loading="lazy"><br>
3查看效果<br>
<img src="https://clongnb.tk/post-images/1682915900841.png" alt="" loading="lazy"></p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://clongnb.tk/56SoXbZ8V/" class="tag">
                    教程
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://clongnb.tk/siri/">
                  <h3 class="post-title">
                    如何将chatgpt接入siri?
                  </h3>
                </a>
              </div>
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>




  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: '394f92b48a01a79c59bd',
        clientSecret: '5368057b804e1a672974f0f17aa63b6290ebe8c7',
        repo: 'github_blog',
        owner: 'folbird',
        admin: ['folbird'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
